<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="Divergic.Logging.Xunit" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Component\TaskSched.Component.Cron\TaskSched.Component.Cron.csproj" />
    <ProjectReference Include="..\..\TaskSched.Common\TaskSched.Common.csproj" />
    <ProjectReference Include="..\..\TaskSched.DataStore\TaskSched.DataStore.csproj" />
    <ProjectReference Include="..\..\TaskSched.ExecutionEngine\TaskSched.ExecutionEngine.csproj" />
    <ProjectReference Include="..\..\TaskSched.ExecutionStore\TaskSched.ExecutionStore.csproj" />
    <ProjectReference Include="..\..\TaskSched.SchedulerEngine\TaskSched.SchedulerEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
