# TaskSched

./: README.md
TaskSched/: TaskSched.sln
TaskSched/Component/TaskSched.Component.Cron/: CronBuilder.cs  CronComponent.CronComponentBase.cs  CronComponent.CronComponentType.cs  CronComponent.DaysOfMonthComponent.cs  CronComponent.DaysOfWeekComponent.cs  CronComponent.HoursComponent.cs  CronComponent.ICronComponent.cs  CronComponent.MinutesComponent.cs  CronComponent.MonthsComponent.cs  CronComponent.SecondsComponent.cs  CronComponent.YearsComponent.cs  CronText.cs  CronValue.cs
TaskSched/Documentation/: TaskSched Tasks.tdl  TaskSched Tasks_Log.csv
TaskSched/TaskSched.Common/DataModel/: Activity.cs  ActivityContext.cs  ActivityField.cs  Calendar.cs  Event.cs  EventActivity.cs  EventActivityField.cs  EventSchedule.cs  Folder.cs  MessageResult.cs
TaskSched/TaskSched.Common/Delegates/: EventDelegates.cs
TaskSched/TaskSched.Common/Extensions/: ActivityExtensions.cs  ActivityFieldExtensions.cs  EventActivityExtensions.cs  EventActivityFieldExtensions.cs  EventExtensions.cs  EventScheduleExtensions.cs  FolderExtensions.cs
TaskSched/TaskSched.Common/FieldValidator/: DateTimeValidator.cs  ExecutablePathValidator.cs  FieldTypeEnum.cs  FieldValidatorSet.cs  IFieldValidator.cs  IFieldValidator1.cs  IFieldValidatorSet.cs  NumberValidator.cs  StringValidator.cs  UrlValidator.cs
TaskSched/TaskSched.Common/Interfaces/: CalendarRetrievalParameters.cs  ExecutionStatusEnum.cs  FolderRetrievalParameters.cs  IActivityStore.cs  ICalendarStore.cs  IEventStore.cs  IExecutionEngine.cs  IExecutionStore.cs  IFolderStore.cs  IImportExport.cs  ISchedulerEngine.cs  IStatusReporter.cs
TaskSched/TaskSched.DataStore/: ActivityStore.cs  CalendarStore.cs  DataStoreMapper.cs  EventStore.cs  FolderStore.cs  ImportExport.cs  TaskSched.DataStore.csproj  TaskSchedDbContext.cs  TaskSchedDbContextConfiguration.cs
TaskSched/TaskSched.DataStore/Configuration/: ActivityConfig.cs  ActivityFieldConfig.cs  CalendarConfig.cs  EventActivityConfig.cs  EventActivityFieldConfig.cs  EventConfig.cs  (+2 more)
TaskSched/TaskSched.ExecutionEngine/: ActivityEngine.cs  TaskSched.ExecutionEngine.csproj
TaskSched/TaskSched.ExecutionStore/: ExecutionStore.cs  FileExecuteHandler.cs  TaskSched.ExecutionStore.csproj
TaskSched/TaskSched.SchedulerEngine/: EngineJobFactory.cs  JobExec.cs  SchedulerEngine.cs  SchedulerUtility.cs  TaskSched.SchedulerEngine.csproj
TaskSched/Testing/OldDataLoader/: DummyConsoleLogger.cs  OldDataLoader.csproj  Program.cs  TaskRunner.json
TaskSched/Testing/OldDataLoader/OldDataModel/: DefaultsConfig.cs  FileExecuteTemplateConfig.cs  FileLoggerConfig.cs  PropertyTemplate.cs  QuartzFactoryConfig.cs  RSSWatcherTemplateConfig.cs  TaskBaseConfig.cs  TaskConfig.cs  TaskFolderConfig.cs  TaskItemJsonConverter.cs  TaskRunnerConfig.cs  TaskTemplateBaseConfig.cs  TaskTemplateJsonConverter.cs  TriggerConfig.cs  TriggerCronConfig.cs  TriggerDatePickerConfig.cs  TriggerJsonConverter.cs  TriggerSimpleConfig.cs
TaskSched/Testing/TaskSched.Test/: CronTests.cs  DataStoreTests.cs  EventStoreTests.cs  ExecutionEngineTests.cs  ExecutionStoreTests.cs  ImportExportTests.cs  ScheduleEngineTests.cs  TaskSched.Test.csproj  TaskSched.sqlite  TestSettings.json
TaskSched/Testing/TaskSched.Test/DummyComponents/: DebugLogger.cs  InMemoryActivityStore.cs  InMemoryEventStore.cs
TaskSched/Testing/TaskSched.Test/Fakes/: ActivityFaker.Model.cs  ActivityFaker.cs  ActivityFieldFaker.cs  EventActivityFaker.cs  EventActivityFieldFaker.cs  EventFaker.Model.cs  EventFaker.cs  EventScheduleFaker.cs
TaskSched/Testing/TaskSched.Test/XUnit/: XUnitClassFixture.cs  XUnitCollectionFixture.cs  XUnitCollectionFixtureCollection.cs  XUnitTestClassBase.cs
TaskSched/UserInterface/TaskScheduler.WinForm/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  ManagerMapper.cs  Nlog.config  Program.cs  ResourceManager.cs  ScheduleManager.cs  ScheduleManagerConfig.cs  TaskScheduler.WinForm.csproj  TaskScheduler.json
TaskSched/UserInterface/TaskScheduler.WinForm/Configuration/: BuildDateTimeAttribute.cs  ScheduleManagerConfig.cs  TaskSchedConfigurationHandler.cs  WindowCoordinates.cs
TaskSched/UserInterface/TaskScheduler.WinForm/Controls/: AboutViewer.Designer.cs  AboutViewer.cs  ActivityViewer.Designer.cs  ActivityViewer.cs  BlankViewer.Designer.cs  BlankViewer.cs  CalendarViewer.Designer.cs  CalendarViewer.cs  CanvasSelector.Designer.cs  CanvasSelector.cs  CanvasSelector.resx  ClearingTextBox.cs  ConfigViewer.Designer.cs  ConfigViewer.cs  CronPiece.Designer.cs  CronPiece.cs  EventViewer.Designer.cs  EventViewer.cs  ExecutionEngineStatusViewer.Designer.cs  ExecutionEngineStatusViewer.cs  FolderViewer.Designer.cs  FolderViewer.cs  ICanvasItem.cs  LogViewer.Designer.cs  LogViewer.cs  ProcessViewer.Designer.cs  ProcessViewer.cs  SchedulerStatusViewer.Designer.cs  SchedulerStatusViewer.cs  SchedulerTreeView.Designer.cs  SchedulerTreeView.cs  SchedulerTreeView.resx  ToolStripBuilder.cs
TaskSched/UserInterface/TaskScheduler.WinForm/Controls/PropertyGridHelper/: ActivityConverter.cs  ActivityFieldModelDescriptor.cs  ActivityModelConverter.cs  DictionaryConverter.cs  EventActivityFieldModelDescriptor.cs  EventActivityModelConverter.cs  ExecutionHandlerEditor.cs  ExecutionHandlerInfoConverter.cs  MyCollectionEditor.cs
TaskSched/UserInterface/TaskScheduler.WinForm/Models/: AboutModel.cs  ActivityFieldModel.cs  ActivityModel.cs  ActivityRootModel.cs  BaseTreeItemModel.cs  CalendarModel.cs  CalendarRootModel.cs  ConfigurationModel - Copy.cs  ConfigurationModel.cs  EventActivityFieldModel.cs  EventActivityModel.cs  EventModel.cs  EventScheduleModel.cs  ExecutionEngineStatusModel.cs  FolderModel.cs  FolderRootModel.cs  ITreeItem.cs  LogRootModel.cs  LogViewModel.cs  RootModel.cs  SchedulerStatusModel.cs  StatusRootModel.cs  TreeItemTypeEnum.cs
TaskSched/UserInterface/TaskScheduler.WinForm/NLogCustom/: NLogCustomTarget.cs  NLogWrapper.cs
TaskSched/UserInterface/TaskScheduler.WinForm/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+21 files in other folders)
