<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Copyright>Copyright 2024 Whispersteppe Consulting</Copyright>
    <Title>Task Scheduler</Title>
    <Company>Whispersteppe Consulting</Company>
    <Product>TaskScheduler</Product>
    <Description>Task Scheduler to simplify and automate opening web sites and other documents on a periodic basis</Description>
    <PackageProjectUrl>https://github.com/Whispersteppe/TaskSched</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Whispersteppe/TaskSched</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Chris Arterburn</Authors>
    <AssemblyVersion>1.0.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
    <FileVersion>1.0.*</FileVersion>
    <ApplicationIcon>WebForm(ASPX)_815_color.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResourceManager.cs" />
  </ItemGroup>

	<ItemGroup>
	  <AssemblyAttribute Include="TaskScheduler.WinForm.Configuration.BuildDateTime">
		  <_Parameter1>$([System.DateTime]::Now.ToString("s"))</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

	<ItemGroup>
	  <Content Include="WebForm(ASPX)_815_color.ico" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="ResourceManager.cs" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Component\TaskSched.Component.Cron\TaskSched.Component.Cron.csproj" />
    <ProjectReference Include="..\..\TaskSched.Common\TaskSched.Common.csproj" />
    <ProjectReference Include="..\..\TaskSched.DataStore\TaskSched.DataStore.csproj" />
    <ProjectReference Include="..\..\TaskSched.ExecutionEngine\TaskSched.ExecutionEngine.csproj" />
    <ProjectReference Include="..\..\TaskSched.ExecutionStore\TaskSched.ExecutionStore.csproj" />
    <ProjectReference Include="..\..\TaskSched.SchedulerEngine\TaskSched.SchedulerEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="TaskScheduler.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>