<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\PropertyGridHelper\ExecutionHandlerInfoConverter.cs" />
    <Compile Remove="Controls\PropertyGridHelper\MyCollectionEditor.cs" />
    <Compile Remove="Models\ConfigurationModel - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controls\PropertyGridHelper\ExecutionHandlerInfoConverter.cs" />
    <None Include="Controls\PropertyGridHelper\MyCollectionEditor.cs" />
    <None Include="Models\ConfigurationModel - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Component\TaskSched.Component.Cron\TaskSched.Component.Cron.csproj" />
    <ProjectReference Include="..\..\TaskSched.Common\TaskSched.Common.csproj" />
    <ProjectReference Include="..\..\TaskSched.DataStore\TaskSched.DataStore.csproj" />
    <ProjectReference Include="..\..\TaskSched.ExecutionEngine\TaskSched.ExecutionEngine.csproj" />
    <ProjectReference Include="..\..\TaskSched.ExecutionStore\TaskSched.ExecutionStore.csproj" />
    <ProjectReference Include="..\..\TaskSched.SchedulerEngine\TaskSched.SchedulerEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="TaskScheduler.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>